# xmlcomprasparaguai

./: Dockerfile  README-pt.md  README.md  Technical information.md  pom.xml
Docker/: README.md
src/main/java/com/romapy/xmlcomprasparaguai/: XmlComprasParaguaiApplication.java
src/main/java/com/romapy/xmlcomprasparaguai/api/controller/: ImageController.java  SecurityConfig.java
src/main/java/com/romapy/xmlcomprasparaguai/api/model/: ImagesXmlRssWrapper.java  ImagesXmlWrapper.java
src/main/java/com/romapy/xmlcomprasparaguai/domain/model/: Image.java  imageId.java
src/main/java/com/romapy/xmlcomprasparaguai/domain/repository/: ImageRepository.java
src/main/java/com/romapy/xmlcomprasparaguai/infrastructure/repository/: ImageRepositoryImpl.java  PhysicalNamingStrategyConfig.java  customPhysicalNamingStrategy.java
src/main/resources/: application.properties
src/test/java/com/romapy/xmlcomprasparaguai/: XmlComprasParaguaiApplicationTests.java
