server.forward-headers-strategy=native
spring.datasource.url=jdbc:mysql://${HOST}/${DATABASE}?createDatabaseIfNotExist=false&serverTimezone=UTC
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.datasource.hikari.max-lifetime=600000

table.name=table

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080

owner.title=Roma Shopping
owner.url=https://www.romapy.com
owner.description=A loja completa.

whitelist=all
